AZURE_AI_AGENT_PROJECT_CONNECTION_STRING='<Connection-string>'
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME='<deployment-name>'
FINANCE_AGENT_ID='<->'
EDITOR_AGENT_ID='<->'
WRITER_AGENT_ID='<-writing-id>'
BING_SEARCH_SUBSCRIPTION_KEY='<bing-key>'
BING_SEARCH_URL="<bing-url>"
